=SI(ET(F2<>"[ND]"; F2<>""); F2 & " "; "") &
SI(ET(G2<>"[ND]"; G2<>""); G2; "") &
SI(ET(H2<>"[ND]"; H2<>""); ", " & H2; "") &
SI(ET(I2<>"[ND]"; I2<>""); " " & I2; "") &
SI(ET(J2<>"[ND]"; J2<>""); " " & J2; "") &
SI(ET(K2<>"[ND]"; K2<>""); " " & K2; "") &
SI(ET(L2<>"[ND]"; L2<>""); " " & L2; "") &
SI(ET(M2<>"[ND]"; M2<>""); " " & M2; "") &
SI(ET(N2<>"[ND]"; N2<>""); " " & N2; "") &
SI(ET(O2<>"[ND]"; O2<>""); " (" & O2 & ") "; "") &
SI(ET(P2<>"[ND]"; P2<>""); P2; "") &
SI(ET(R2<>"[ND]"; R2<>""); " " & R2; "") &
SI(ET(S2<>"[ND]"; S2<>""); " " & S2; "") &
SI(ET(T2<>"[ND]"; T2<>""); " " & T2; "") &
SI(ET(U2<>"[ND]"; U2<>""); " " & U2; "")


FORMULE TROUVER ADRESSE PRECISE COLONNE U A F